=== CLUSTER TRANSITION ANALYSIS ===

Analysis Date: 2025-10-08

Overall Statistics:
  Total patients: 100
  Stable patients: 73 (73.0%)
  Changed clusters: 27 (27.0%)

Transition Patterns:
  Base Induc Freq Percentage Pattern
5    2     2   27         27   2 → 2
1    1     1   23         23   1 → 1
9    3     3   23         23   3 → 3
4    1     2    9          9   1 → 2
7    1     3    7          7   1 → 3
8    2     3    6          6   2 → 3
6    3     2    3          3   3 → 2
2    2     1    1          1   2 → 1
3    3     1    1          1   3 → 1


Transition Matrix:
    Induction
Base  1  2  3
   1 23  9  7
   2  1 27  6
   3  1  3 23
